class Solution:
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        buy = 0 
        sell = 0 
        profit = 0
        buyFlag = 1
        sellFlag = 1
        for i in range(0, len(prices)-1):
            if(buyFlag % 2 == 0 and sellFlag % 2 == 0):
                profit += sell - buy
                sell = 0
                buy = 0
                buyFlag = 1
                sellFlag = 1
            if(buyFlag % 2 != 0):
                if(prices[i+1] < prices[i]):
                    if((i <= len(prices) - 3) and prices[i+2] > prices[i+1]):
                        buy +=prices[i+1]
                        buyFlag = 2
                    elif(i > len(prices) - 3):
                        buy +=prices[i+1]
                        buyFlag = 2
                else:
                    buy +=prices[i]
                    buyFlag = 2
            else:
                if(prices[i+1] > prices[i]):
                    sell += prices[i+1]
                    sellFlag = 2
                else:
                    sell += prices[i]
                    sellFlag = 2
        if(buyFlag % 2 == 0 and sellFlag % 2 == 0):
                profit += sell - buy
        if(buy > 0 and sell == 0 and (prices[len(prices)-1] > prices[len(prices)-2])):
            sell = prices[len(prices)-1]
            profit += sell - buy
        if(profit > 0):
            return profit
        else:
            return 0