int maxSubArray(int* nums, int numsSize) {
    int flag = 1;
    for(int i=0;i<numsSize;i++){
        if(nums[i]>0){
            flag = 0;
            break;
        }
    }
    
    if(flag == 0){
        int max_sum_so_far = 0;
        int current_sum = 0;
        int index = -1;

        for(int i=0;i<numsSize;i++){
            current_sum += nums[i];
            if(current_sum<0){
                current_sum = 0;
            }
            if(current_sum>max_sum_so_far){
                max_sum_so_far = current_sum;
                index = i;
            }
        }
        /**
        int sum = 0;
        int start_index = -1;
        int i = index;
        while(sum!=max_sum_so_far){
            sum += nums[i];
            start_index = i;
            i -= 1;
        }
        **/

        return max_sum_so_far;  
    }
    else{
        long int max = -100000000000000;
        for(int i=0;i<numsSize;i++){
            if(nums[i]>max){
                max = nums[i];
            }
        }
        return max;
    }
}